export const ADD_TODO              = 'ADD_TODO';
export const DELETE_TODO           = 'DELETE_TODO';
export const EDIT_TODO             = 'EDIT_TODO';
export const COMPLETE_TODO         = 'COMPLETE_TODO';
export const COMPLETE_ALL          = 'COMPLETE_ALL';
export const CLEAR_COMPLETED       = 'CLEAR_COMPLETED';
export const CHANGE_TYPE_SEARCH    = 'CHANGE_TYPE_SEARCH';
export const FETCH_RESOURCES       = 'FETCH_RESOURCES';
export const ADD_RESOURCE          = 'ADD_RESOURCE';
export const ADD_TEXT_RESOURCE     = 'ADD_TEXT_RESOURCE';
export const SAVE_RESOURCE         = 'SAVE_RESOURCE';
export const SHOW_PREVIEW          = 'SHOW_PREVIEW';
export const HIDE_PREVIEW          = 'HIDE_PREVIEW';
export const UPLOAD_FILE           = 'UPLOAD_FILE';
export const UPLOAD_FILE_PENDING   = 'UPLOAD_FILE_PENDING';
export const UPLOAD_FILE_FULFILLED = 'UPLOAD_FILE_FULFILLED';
export const UPLOAD_FILE_REJECTED  = 'UPLOAD_FILE_REJECTED';
